/**
 * <h1><b>Самостоятельная работа</b></h1>
 * <h2><b>Задача 1: Методы с исключениями</b></h2>
 * <p>
 *     Реализуйте 3 метода, чтобы в каждом из них получить разные исключения:
 * </p>
 * <p>
 *     - Метод arrayOutOfBoundsException - Ошибка, связанная с выходом за пределы массива.<br>
 *     - Метод divisionByZero - Деление на 0.<br>
 *     - Метод numberFormatException - Ошибка преобразования строки в число.<br>
 * </p>
 * <p>
 *     <b>Важно:</b> они не должны принимать никаких аргументов.
 * </p>
 * <br>
 * <br>
 * <h2><b>Задача 2: Разность двух массивов</b></h2>
 * <p>
 *     Реализуйте метод subArrays, принимающий в качестве аргументов два целочисленных массива a и b,
 *     и возвращающий новый массив c, каждый элемент которого равен разности элементов двух входящих
 *     массивов в той же ячейке.
 * </p>
 * <p>
 *     Если длины массивов не равны - верните нулевой массив длины 1.
 * </p>
 * <br>
 * <p>
 *     Напишите свой код в методе subArrays класса Answer. Метод subArrays принимает на вход два параметра:
 * </p>
 * <p>
 *     int[] a - первый массив<br>
 *     int[] b - второй массив<br>
 * </p>
 * <br>
 * <br>
 * <h2><b>Задача 3: Частное двух массивов</b></h2>
 * <p>
 *     Реализуйте метод divArrays, принимающий в качестве аргументов два целочисленных массива a и b,
 *     и возвращающий новый массив с, каждый элемент которого равен частному элементов двух входящих
 *     массивов в той же ячейке.
 * </p>
 * <p>
 *     Если длины массивов не равны - верните нулевой массив длины 1.
 * </p>
 * <p>
 *     <b>Важно:</b> При выполнении метода единственное исключение, которое пользователь может
 *     увидеть - RuntimeException, т.е. ваше.
 * </p>
 * <p>Напишите свой код в методе divArrays класса Answer. Метод divArrays принимает на вход два параметра:</p>
 * <p>
 *     int[] a - первый массив<br>
 *     int[] b - второй массив<br>
 * </p>
 */
public class Main {
    public static void main(String[] args) {
        Printer.task01();
        Printer.task02();
        Printer.task03();
    }
}